 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300&display=swap');

 *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
 }

 :root{
    --text-color:#000000;
    --hover-color:#e40f00;
    --hover-medok:#ff1100bb;
    --bg-color:#ffffff;
    --second-bg-color:#000000;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #ee3e08;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(255, 17, 0, 0.829),
    0 0 20px rgba(255, 17, 0, 0.829),
    0 0 30px rgba(255, 17, 0, 0.829),
    0 0 40px rgba(255, 17, 0, 0.829),
    0 0 70px rgba(255, 17, 0, 0.829),
    0 0 80px rgba(255, 17, 0, 0.829),
    0 0 100px rgba(255, 17, 0, 0.829),
    0 0 150px rgba(255, 17, 0, 0.829);
 }
 ::-webkit-scrollbar{
    height:0;
    width:.5rem;
 }
 ::-webkit-scrollbar-track{
    background: var(--second-bg-color);
 }
 ::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius:5rem;
 }
 body{
    font-family:"Poppins",snas-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
 }
 header{
  position:fixed;
  top:0;
  left:0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    padding:20px 10%;
    letter-spacing: 1px;
 }
 header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding:12px 10%;

 }
 .logo{
    font-size: 1.7rem;
 }
 span{
    color:var(--hover-color);
 }
 .list{
    display:flex;
 }
 .list a{
    color:var(--text-color);
    font-weight: 500;
    padding:10px 20px;
    text-decoration: none;
 }
 .list a:hover{
    color:var(--hover-color);
    text-shadow: 0 0 10px rgba(255, 17, 0, 0.829),
    0 0 20px  rgba(255, 17, 0, 0.829),
    0 0 30px  rgba(255, 17, 0, 0.829),
    0 0 40px  rgba(255, 17, 0, 0.829),
    0 0 70px  rgba(255, 17, 0, 0.829),
    0 0 80px  rgba(255, 17, 0, 0.829),
    0 0 100px  rgba(255, 17, 0, 0.829),
    0 0 150px  rgba(255, 17, 0, 0.829); 
 }
 #menu-icons{
    font-size: 1.8rem;
    z-index: 10001;
    cursor:pointer;
    margin-left:25px;
    background: var(--hover-color);
    border-radius:3px;
    color:var(--second-bg-color);
    display:none;
 }
 section{
    
    padding:100px 10%;
 }
 .home{
    min-height: 100vh;
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4rem;
 }
 .home-content{
    max-width: 600px;
    margin:35px 0;
 }
 .home-content h1{
    font-size:var(--big-font);
    font-weight:700;
 }
 .change-text{
    font-size: 1.5rem;
    font-weight: 600;
 }
 .change-text h3{
    display: inline-flex;
    margin:0;
    vertical-align: top;
 }
 .change-text h3 .word{
    position:absolute;
    display:flex;
    opacity: 0;
 }

 .change-text h3 .word .letter{
    transform-origin: center center 25px;
 }
 .change-text h3 .word .letter.out{
    transform:rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
 }
 .change-text h3 .word .letter.in{
    transition: 0.38s ease;
 }
 .change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
 }
 .home-content p{
   color: #bdbdbd;
   line-height: 1.6;
 }
 .info-box{
   width:300px;
   display:flex;
   align-items:center;
   justify-content: space-between;
   margin:1rem 0 2rem;
 }
 .instagram-info{
   padding-right:39px;
 }
 .info-box h5{
   font-weight: 600;
   color:var(--text-color);
   font-size: 1rem;
 }
 .info-box span{
   font-size: .9rem;
   color:#bdbdbd;

 }
 .btn-box{
   display:flex;
   justify-content: space-between;
   width:320px;
   height:45px;
   
 }
 .btn-box .btn{
   display:inline-flex;
   justify-content: center;
   align-items:center;
   width:150px;
   height:100%;
   background: var(--hover-color);
   color:var(--bg-color);
   font-size:1rem;
   letter-spacing:1px;
   font-weight: 600;
   transition: .6s;
   box-shadow: (var(--neon-box-shadow));
   text-decoration: none;
   border-radius:5px;
   position: relative;
   overflow: hidden;
   z-index:1;
 }
 .btn:hover{
   color:var(--hover-medok);
   background: #000000;
 }
 .btn:nth-child(2){
   background:#000000;
   color:var(--bg-color);

 }
 .sosial-media{
   margin-top:8rem;
   display:flex;
   align-items: center;
   justify-content:space-evenly;
   width:220px;
   height:45px;
 }
 .sosial-media a{
   display:flex;
   justify-content: space-evenly;
   align-items: center;
   width:50px;
   height:100%;
   background: var(--bg-color);
   color:var(--hover-color);
   border:2px solid var(--hover-color);
   transition: .6s;
   box-shadow: 0 0 0.3rem #ff1212;
   border-radius:5px;
   position:relative;
   z-index:1;
   overflow: hidden;
   text-decoration: none;
 }
 
 .sosial-media a i{
   font-size: 1.5rem;
 }
 .sosial-media a:hover{
   color:#000000;
 }
 .sosial-media a::before{
   content:" ";
   position: absolute;
   top:0;
   left:0;
   width:0;
   height:100%;
   background:#12f7ff;
   transition: .6s;
   z-index: -1;
 }
 .sosial-media a:hover::after{
   width:100%;
 }
 .home-image{
   position: relative;
 }
 .img-box{
   text-align: center;
 }
 .img-box img{
   width:100%;
   max-width: 370px;
   height:auto;
 }
 .kotak-img{
  position:absolute;
   width:100%;
   height:100%;
    z-index:-1;
   top:40px;
 }
 .kotak-img-about{
   position:absolute;
   width:100%;
   height:100%;
   z-index: -1;
   top:10px;
 }



 /* About Section */
 .about{
   display:flex;
   align-items:center;
   justify-content: center;
   padding:10px 100px;
   /* grid-gap:2em; */
   background: var(--bg-color);
    color:#0000;
    padding-top: 50px;
 }
 .about h3{
  color:#000000;
 }

 .about .img-about{
   text-align: center;
   position: relative;
 }
 .img-about img{
   width:100%;
   max-width: 500px;
   height:auto;
 }
 .about-content{
   padding:20px;
   /* border:1px solid white; */
 }
 
 .about-content span{
  color:#ff1100bb;
   font-size:1.5rem;
   
   /* letter-spacing:2px; */
   
  
 }
 .tentangsaya{
  text-align: center;
  padding:10px;

 }
 .about-content h2{
   color:var(--hover-color);
   font-weight:700;
   font-size:1.5em;
   margin:5px;
 }
 .about-content h3{
   font-weight: 600;
   font-size: 1.5rem;
   margin-bottom: .2rem;
 }
 .about-content p{
   color:#000000;
   
   margin-bottom:1.5rem;
 }
 .info-about1,
 .info-about2,
 .info-about3{
   background: var(--bg-color);
   font-size: .5rem;
   position: absolute;
   padding:10px;
   width:90px;
   height:90px;
   border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;
   display:block;
   box-shadow: var(--neon-box-shadow);
   border:1px solid var(--hover-color);
   outline: 2px solid var(--bg-color);
   z-index: 100;
   animation:morph 6s linear infinite;
 }

 .info-about1{
   left:0;
   top:34%;
 }
.info-about2{
   left:66%;
   top:15%;
}
.info-about3{
   left:61%;
   top:70%;
}
.btn-box .btn:hover{
  background-color: #ffffff;
  color:#000000;
}



/* Services */
.main-text{
  width:100%;
  text-align: center;
  margin-bottom:2rem;
  color:var(--hover-color);
}
.main-text h2{
  font-weight: 700;
  font-size:var(--norma-font);
}
.main-text span{
  color:#fdfdfd;
  font-size:.8rem;
  letter-spacing: 2px;
  font-weight: 200;
  text-transform: uppercase;
} 
.section-services{
  justify-content:center;
  align-items:center;
  grid-gap:2rem;
}
.section-services .services-box{
  flex:1 1 18rem;
  margin:1rem;
  text-align:center;
  background: var(--second-bg-color);
  transition: transform .4s;
  border-radius:10px;
  padding:1.5rem;
}
.services-bov{
  width:auto;
  justify-content: center;
}
.services-box:hover{
  transform: translateY(-.7rem);
}
.service-icon{
  border:2px solid var(--hover-color);
  padding:2rem;
  background:var(--bg-color);
  display:flex;
  align-items: center;
  font-size:3rem;
  border-radius:50%;
  position: relative;
  color:var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline:3px solid var var(--bg-color);
}
.services-box h3{
  margin-top:10px;
  font-size:1.5rem;
  color:#ffffff;
}
.services-box p{
  margin:.5rem 0 1.5rem 0;
  font-weight:300;
  letter-spacing: 1px;
  color:#fdfdfd;
  line-height: 1.6;
}

/* Skill */
.skills{
  background: var(--bg-color);
  color:var(--text-color);
 
}
.skill-main{
  width:100%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap:30px;
  grid-row-gap:50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-left{
  display:flex;
  align-items:center;
  justify-content: center;
  flex-wrap:wrap;
}
.skill-left .card{
  width:40%;
  margin:5px;
  padding:5px;
  text-align: center;
  
}
.skill-left .card .content{
  padding:5px;
}
.skill-left .card .tiktokaf{
  padding:5px;
}

.profesional{
  margin:0 30px;
  display:grid;
  grid-template-columns: 1fr 1fr;

}
.box{
  margin:10px 0;
  flex:1 1 15rem;
  position:relative;
}
.circle{
  width:100%;
  height:120px;
  display:flex;
  justify-content: center;
  align-items: center;


}
.box .text{
  text-align:center;
  color:#fff;
  font-size:1rem;
}
.box .text big{
  font:400;
  letter-spacing:1px;
  position:absolute;
  top:40%;
  left:50%;
  transform: translate(-50% , -50%);
}
.box .text small{
  display:block;
  font-weight: 600;
}
.circle .points{
  width:5px;
  height:10px;
  background-color: var(--bg-color);
  position:absolute;
  border-radius:3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  animation:glow 0.04s linear forwards;
  animation-delay:calc(var(--i)*0.05s);
}

.card i{
  font-size:45px;
  color: #e40f00;
}

/* Portofolio */

.fillter-buttons{
  margin:2rem;
  text-align:center;
}
.fillter-buttons .btn{
  background: none;
  outline:none;
  border:none;
  cursor:pointer;
  font-size:.85rem;
  font-weight:600;
  letter-spacing:.4px;
  margin-left:1.3rem;
  color:var(--text-color);
}
.fillter-buttons .btn:hover{
  color:var(--hover-color);
}
.portofolio-gallery{
  display:grid;
  grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
  gap:2rem;
}
.port-box{
  position:relative;
  border-radius:15px;
  overflow:hidden;
  background: #292e33;
  display:flex;
  grid-template-rows:1fr auto;
  align-items:center;
  border:2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}
.port-image{
  display:flex;
  align-items:center;
  justify-content: center;
  width:100%;
  height:100%;
}
.port-image img{
  width:100%;
  opacity:.5s;
  height:100%;
  transition: .5s;
}
.port-content{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0; 
  background: linear-gradient(rgba(0,0,0,.2), #ff1212);
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align:center;
  transition: 0.5s;
  padding:0 .5rem;

}
.port-box:hover .port-content{
  opacity:1;
}
.port-box:hover .port-image img{
  transform: scale(1.1);
}
.port-content h3{
  font-size:1.5rem;
  font-weight:600;
}
.port-content p{
  font-size:.8rem;
  margin:5px 0 15px 0;
}
.port-content a{
  background:#fff;
  border-radius:50%;
  display:inline-flex;
  align-items:center;
  justify-content: center;
  width:50px;
  height:50px;
  border:1px solid var(--hover-color);
  outline:2px solid #fff;
}
.port-content a i{
  font-size:1.3rem;
  color:var(--second-bg-color);
}
/* contact */
.contact{
  background: var(--second-bg-color);
}
.icon-media{
  margin-top:8rem;
  display:flex;
  align-items: center;
  justify-content: center;
  height:45px;
  gap:15px;
}
.icon-media a{
  display:flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height:100%;
  background: var(--bg-color);
  color:var(--hover-color);
  border:2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3rem #ff1212;
  border-radius:40px;
  position:relative;
  z-index:1;
  font-size:35px;
  overflow: hidden;
  text-decoration: none;
}
.icon-media a:hover{
  color:#000000;
}
/* footer */
footer{
  padding:1.5rem 10%;
  display:flex;
  align-items:center;
  justify-content: space-between;
}
footer p{
  color:#bdbdbd;
}
footer a{
  display:inline-flex;
  justify-content: center;
  color:var(--text-color);
  background: var(--hover-color);
  padding:.6rem;
  border-radius:5px;

}
footer a i{
  font-size:1rem;
  color:var(--second-bg-color);
}
  /* Keyframes */
 @keyframes morph{
    0%,
    100%{
      border-radius:40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
      border-radius:70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    70%{
      border-radius:100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
      border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;
    }
 }
  @keyframes html{
    0%{
      width:0%;
    }
    100%{
      width:90%;
    }
  }
  @keyframes css{
    0%{
      width:0%;
    }
    100%{
      width:85%;
    }
  }
  @keyframes figma{
    0%{
      width:0%;
    }
    100%{
      width:85%;
    }
  }
  @keyframes javascript{
    0%{
      width:0%;
    }
    100%{
      width:75%;
    }
  }

  @keyframes glow{
    0%{
      background: var(--bg-color);
      box-shadow: none;
    }
    100%{
      background: var(--hover-color);
      box-shadow:var(--neon-box-shadow);
    }
  }

  /* responsive */
  @media(max-width:991px){
     header,
     header.sticky{
      padding:15px 5%;
     }
     footer{
      padding:15px 5%;
     }
     section{
      padding:50px 5%;
     }
     .navlist a{
      padding:8px 15px;
     }
     :root{
      --big-font:2.2rem;
      --norma-font:1.8rem;
      --neon-box-shadow:0 0 .8rem #12f7ff;
      --h2-font:3rem;
     }
     .home-content{
      margin-top:5rem;
     }
     .sosial-media{
      margin-top:2rem;
     }
  }
@media(max-width:768px){
    #menu-icons{
      display:block;
      transition: all .4s ease;
    }
    #menu-icons.bx-x{
      transform: rotate(-180deg);
    }
  .list{
    display:flex;
    position:absolute;
    top:-1000px;
    right:0;
    left:0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding:0 5%;
    transition: all .45s ease;
  }
  .list a{
    display:block;
    padding-bottom:1rem;
    font-size: 1rem;
  }
  .list.open{
    top:0;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .home-image{
    margin-bottom:5rem;
  }
  /* .liquid-shape{
    width:80%;
    left:10%;
    top:13%;
  } */
  .kotak-img{
    width:350px;
    height:3500px;
  }
  .about{
    flex-direction: column-reverse;
  }
  .skill-main{
    grid-template-columns: 1fr;
  }
  .fillter-buttons{
    margin:2.5rem 0;
  }
  footer p{
    font-size:.9rem;
  }
}

@media(max-width:420px){
  
    html{
      font-size:80%;
    }
    footer p{
      font-size:.6rem;
    }
    .fillter-buttons .btn{
      font-size: .8rem;
    }
    .img-about img{
      width:300px;
    }
    .info-about1,.info-about2,.info-about3{
      display:none;
    }
    .img-about p{
      font-size: 1rem;
    }
    .services-box{
      display:flex;
      align-items: center;
      flex-direction: column;
    }
    .skill-left{
      display:flex;
      align-items: center;
     flex-direction: column;
    }
    .skill-left .card{
      margin:10px;
    }
    .about-content{
      text-align: center;
      
    }
    .about-content .tentangsaya{
      padding:5px;
    }
}